    46.53 FP64 GFLOPs

   473.15 Weight

    46.49 L1
    38.73 L2
    33.32 L3
    25.56 DRAM

META_DATA
  MPI startup(): shm:tmi fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead
  FLOPS          16
  MPI_PROCS      4
  OPENMP_THREADS 2
  ERT_VERSION  1.1.0
  HOSTNAME  ('shas0116.rc.int.colorado.edu', [], ['10.225.5.195'])
  UNAME  uname_result(system='Linux', node='shas0116.rc.int.colorado.edu', release='3.10.0-957.27.2.el7.x86_64', version='#1 SMP Mon Jul 29 17:46:05 UTC 2019', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1664508460.989178
  CONFIG  {'ERT_RESULTS': ['lab5_results'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['True'], 'ERT_MPI_CFLAGS': ['-I/usr/include/mpi'], 'ERT_MPI_LDFLAGS': ['-lmpi'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-qopenmp'], 'ERT_OPENMP_LDFLAGS': ['-qopenmp'], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['mpicc'], 'ERT_CFLAGS': ['-O3', '-msse3', '-axSSE3', '-xSSE3', '-fno-alias', '-fno-fnalias', '-DERT_INTEL', '-std=c++11'], 'ERT_LD': ['mpicc'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'mpirun', '-np', 'ERT_MPI_PROCS', 'ERT_CODE'], 'ERT_PROCS_THREADS': ['1-8'], 'ERT_MPI_PROCS': ['4'], 'ERT_OPENMP_THREADS': ['2'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
   